<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Two.Application\Two.Application.csproj" />
    <ProjectReference Include="..\Two.Domains\Two.Domains.csproj" />
  </ItemGroup>

</Project>
