# two-bros

./: LICENSE  two-bros.sln
Two.Application/: Two.Application.csproj
Two.Application/Accounts/: UserAccount.cs
Two.Application/Accounts/Commands/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleCommandHandler.cs
Two.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Two.Application/Accounts/Queries/GetUsersList/: GetUserListCommandHandler.cs  GetUsersListCommand.cs  UserLookupModel.cs
Two.Application/Accounts/Queries/SignInAccount/: SignInAccountQuery.cs  SignInAccountQueryHandler.cs
Two.Application/Accounts/Queries/SignOutAccount/: SignOutAccountQuery.cs  SignOutAccountQueryHandler.cs
Two.Application/Exceptions/: AccessDeniedException.cs  AccountAlreadyExist.cs  DeleteFailureException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  InvalidQuantityException.cs  ItemNotFoundException.cs  PasswordsNotEqualException.cs
Two.Application/FoodTypes/Commands/CreateFoodType/: CreateFoodTypeCommand.cs  CreateFoodTypeCommandHandler.cs
Two.Application/Foods/: FoodModel.cs  IFoodRequest.cs  IFoodRequestModel.cs
Two.Application/Foods/Generic/: FoodRequest.cs  IFoodRequest.cs
Two.Application/Infrastructure/: AmazonS3.cs  RequestValidationBehaviour.cs  Roles.cs
Two.Application/Interfaces/: IBoxBoxContext.cs
Two.Application/ShoppingCart/: Cart.cs  CartRequest.cs  CartRequestValidator.cs
Two.Application/ShoppingCart/Commands/: DefaultCartCommand.cs  DefaultCartCommandValidator.cs
Two.Domains/: Two.Domains.csproj
Two.Domains/Entities/: Account.cs  BranchOffice.cs  Food.cs  FoodType.cs  Order.cs  OrderFoodOperation.cs  OrderState.cs  Sale.cs  SaleFood.cs
Two.Persistance/: BoxBoxContext.cs  Two.Persistance.csproj
Two.Persistance/Configurations/: AccountConfiguration.cs  BranchOfficeConfiguration.cs  FoodConfiguration.cs  FoodTypeConfiguration.cs  OrderConfiguration.cs  OrderFoodOperationConfiguration.cs  OrderStateConfiguration.cs  SaleConfiguration.cs  SaleFoodConfiguration.cs
Two.WebUI/: Program.cs  Startup.cs  Two.WebUI.csproj  gulpfile.js  package-lock.json  package.json  smartgrid.js
Two.WebUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  FoodController.cs  FoodTypeController.cs  HomeController.cs  OrderController.cs  OrderStateController.cs
Two.WebUI/Infrastructure/: SessionKeys.cs
Two.WebUI/Models/: CreateFoodViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  FoodListViewModel.cs  OrderViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateFoodViewModel.cs
Two.WebUI/Properties/: launchSettings.json
Two.WebUI/Views/: _ViewImports.cshtml
Two.WebUI/Views/Account/: SignIn.cshtml  SignUp.cshtml  Users.cshtml
Two.WebUI/Views/Cart/: Index.cshtml
Two.WebUI/Views/Food/: Create.cshtml  Update.cshtml
Two.WebUI/Views/FoodType/: Index.cshtml
Two.WebUI/Views/Home/: About.cshtml  Delivery.cshtml  Index.cshtml  Privacy.cshtml
Two.WebUI/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
Two.WebUI/Views/OrderState/: Index.cshtml
Two.WebUI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _FoodCardPartial.cshtml  _FoodDefaultFormFieldsPartial.cshtml  _FoodDetailPartial.cshtml  _Layout.cshtml  _OrderModalPartial.cshtml  _OrderSearchField.cshtml
Two.WebUI/wwwroot/css/: main.css  main.css.map  main.scss  site.css  site.css.map  smartgrid.scss  style.css  style.css.map  style.scss
Two.WebUI/wwwroot/js/: site.js
(+77 files in other folders)
