<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Two.Application\Two.Application.csproj" />
    <ProjectReference Include="..\Two.Persistance\Two.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.well-known\acme-challenge\QtubRRzD9WaDc17DEdtVCANmV4cEM6M8W31YU37VGS8" />
  </ItemGroup>

</Project>
